# messageSubscription

./: README.md  pom.xml  solution-explanation.txt
mysubscription-services/: pom.xml
mysubscription-services-api/: pom.xml
mysubscription-services-api/src/main/java/com/demo/subscription/api/: MessageSubscriptionService.java
mysubscription-services-api/src/main/java/com/demo/subscription/model/: EventType.java  Message.java  MessageType.java  SubscriptionMessage.java
mysubscription-services/src/main/java/com/demo/subscription/handler/: SubscriptionHandler.java
mysubscription-services/src/main/java/com/demo/subscription/handler/jms/impl/: SubscriptionHandlerJMS.java
mysubscription-services/src/main/java/com/demo/subscription/handler/thread/impl/: SubscriptionHandler.java
mysubscription-services/src/main/java/com/demo/subscription/rs/impl/: SubscriptionServiceRest.java
mysubscription-services/src/main/java/com/demo/subscription/soap/impl/: SubscriptionServiceSOAP.java
mysubscription-services/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
