<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo.subscription</groupId>
		<artifactId>mysubscription</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mysubscription-services</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.demo.subscription</groupId>
			<artifactId>mysubscription-services-api</artifactId>
			<version>1.0</version>
		</dependency>
		 <!-- Spring JMS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

         <!-- JMS -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
	</dependencies>
</project>